#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/src/main.cpp
message.h
/usr/src/app/src/message.h
server.h
/usr/src/app/src/server.h
stl.h
/usr/src/app/src/stl.h
user.h
/usr/src/app/src/user.h
ctime
-
gtest/gtest.h
-
iostream
-

/usr/src/app/src/unit_test.cpp
string
-
sstream
-
chrono
-
thread
-
algorithm
-
random
-
ctime
-
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
message.h
/usr/src/app/src/message.h
user.h
/usr/src/app/src/user.h
server.h
/usr/src/app/src/server.h
stl.h
/usr/src/app/src/stl.h

include/crypto.h
iostream
-
string.h
-
openssl/aes.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
assert.h
-

include/message.h
iostream
-
vector
-

include/server.h
crypto.h
include/crypto.h
message.h
include/message.h
user.h
include/user.h
algorithm
-
exception
-
iostream
-
map
-
vector
-

include/stl.h
algorithm
-
iostream
-
numeric
-
vector
-

include/user.h
server.h
include/server.h
iostream
-

