#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/src/crypto.cpp
crypto.h
/usr/src/app/src/crypto.h

/usr/src/app/src/main.cpp
iostream
-
gtest/gtest.h
-
message.h
/usr/src/app/src/message.h
user.h
/usr/src/app/src/user.h
server.h
/usr/src/app/src/server.h
stl.h
/usr/src/app/src/stl.h

/usr/src/app/src/message.cpp
message.h
/usr/src/app/src/message.h

/usr/src/app/src/server.cpp
server.h
/usr/src/app/src/server.h

/usr/src/app/src/unit_test.cpp
string
-
sstream
-
chrono
-
thread
-
algorithm
-
random
-
ctime
-
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
message.h
/usr/src/app/src/message.h
user.h
/usr/src/app/src/user.h
server.h
/usr/src/app/src/server.h
stl.h
/usr/src/app/src/stl.h

/usr/src/app/src/user.cpp
user.h
/usr/src/app/src/user.h

include/crypto.h
iostream
-
string.h
-
openssl/aes.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
assert.h
-

include/message.h

include/server.h

include/stl.h

include/user.h

