#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/src/unit_test.cpp
string
-
sstream
-
chrono
-
thread
-
algorithm
-
random
-
ctime
-
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
message.h
/usr/src/app/src/message.h
user.h
/usr/src/app/src/user.h
server.h
/usr/src/app/src/server.h
stl.h
/usr/src/app/src/stl.h

include/message.h
iostream
-

include/server.h

include/stl.h

include/user.h

